# spring-boot-react

./: .gitattributes  .gitignore  README.adoc  pom.xml
src/main/java/com/patrickgrimard/examples/: Application.java  Application.kt  IndexController.java  IndexController.kt  Item.java  Item.kt  ItemRepository.java  ItemRepository.kt  ItemRepositoryInitializer.kt  ItemSpecifications.kt
src/main/java/com/patrickgrimard/examples/context/support/: MappingResourceBundleMessageSource.java
src/main/java/com/patrickgrimard/examples/view/: MappingResourceBundleMessageSource.java  V8ScriptTemplateConfig.java  V8ScriptTemplateConfigurer.java  V8ScriptTemplateView.java  V8ScriptTemplateViewResolver.java
src/main/resources/: .eslintrc  application.properties  messages_en_US.properties  messages_fr.properties  package.json  webpack.config.babel.js  webpack.production.config.babel.js
src/main/resources/app/: index.html
src/main/resources/app/scripts/: client.js  main.js  reducers.js  routes.js  server.js
src/main/resources/app/scripts/components/: App.js  Child.js  Home.js  Main.js  MessageReducer.js  NotFound.js
src/main/resources/app/scripts/components/item/: ItemActionCreators.js  ItemList.js  ItemReducer.js
src/main/resources/app/scripts/util/: request.js
src/main/resources/app/styles/: main.css
src/main/resources/static/: polyfill.js
src/test/java/com/patrickgrimard/examples/: IndexControllerTest.java  IndexControllerTest.kt  ItemTest.java  ItemTest.kt
